{
  "dependencies": {
    "nanoid": "^5.1.9",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run start",
    "client": "cd client && npm run dev"
  }
}
